{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "user",
    "jhipsterVersion": "7.2.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1635626749595,
    "serviceDiscoveryType": "no",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "io.benneighbour.silentmoon",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MTMxMzg0ZDY1YmQ1MjYyMmZmY2Y0NmFkY2ZiNmJhNjk4ODRiNmIzYjc2NzlkNTYxZWE4OGY1Njc3YTZlNGNjOTYyNzFkYWJhMjk2N2ZkNzQ1YWMyZGEwZWMwZDc3ZWZlMmMzZjY5NDMyY2VmZDFmZjM2MmZlYzhlOTQ2NmQ1YTM=",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
